{% extends "base.html" %}

{% block content %}
    <h1>{{ exam.title }} ({{ exam.type }})</h1>

    {% if exam.deadline %}
        <p>Deadline: {{ exam.deadline.strftime('%Y-%m-%d %H:%M') }}</p>
    {% endif %}

    <h2>Tasks in this exam</h2>
    {% for task in tasks %}
        <div>
            <a href="{{ url_for('task_view', task_id=task.id) }}">{{ task.title }}</a>
        </div>
    {% endfor %}

    <p>Not implemented yet (place for dashboard).</p>
    <a href="{{ url_for('index') }}">Back</a>
{% endblock %}
